<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Tag" href="https://haesus.github.io/rss.xml"><meta name="generator" content="Astro v6.3.1"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/0f166c961e6766f5.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/54c5ef53dde7bb44.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/0f166c961e6766f5.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/54c5ef53dde7bb44.woff" as="font" type="font/woff" crossorigin><link rel="canonical" href="https://haesus.github.io/blog/observedobject-and-stateobject/"><title>Swift - ObservedObject와 StateObject의 차이</title><meta name="title" content="Swift - ObservedObject와 StateObject의 차이"><meta name="description" content="&#38;nbsp; SwiftUI에서 프로퍼티로 와 라는 것이 존재한다. 각각의 설명을 공식문서로 살펴보면 다음과 같다. &#38;nbsp; 설명이 조금 다르지만 결국 두 프로퍼티 래퍼는 특정 객체를 관찰하여 값이 변경될 때 에"><meta property="og:type" content="website"><meta property="og:url" content="https://haesus.github.io/blog/observedobject-and-stateobject/"><meta property="og:title" content="Swift - ObservedObject와 StateObject의 차이"><meta property="og:description" content="&#38;nbsp; SwiftUI에서 프로퍼티로 와 라는 것이 존재한다. 각각의 설명을 공식문서로 살펴보면 다음과 같다. &#38;nbsp; 설명이 조금 다르지만 결국 두 프로퍼티 래퍼는 특정 객체를 관찰하여 값이 변경될 때 에"><meta property="og:image" content="https://haesus.github.io/images/avatar.jpeg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://haesus.github.io/blog/observedobject-and-stateobject/"><meta property="twitter:title" content="Swift - ObservedObject와 StateObject의 차이"><meta property="twitter:description" content="&#38;nbsp; SwiftUI에서 프로퍼티로 와 라는 것이 존재한다. 각각의 설명을 공식문서로 살펴보면 다음과 같다. &#38;nbsp; 설명이 조금 다르지만 결국 두 프로퍼티 래퍼는 특정 객체를 관찰하여 값이 변경될 때 에"><meta property="twitter:image" content="https://haesus.github.io/images/avatar.jpeg"><link rel="stylesheet" href="/_astro/SiteShell.CjINr7AU.css"></head> <body> <div class="shell"> <aside class="sidebar"> <div class="sidebar__cover"></div> <div class="sidebar__inner"> <div> <a class="sidebar__brand" href="/"> <img class="sidebar__avatar" src="/images/avatar.jpeg" alt="Tag"> <div> <p class="sidebar__eyebrow">개인 블로그</p> <h1>Tag</h1> </div> </a> <p class="sidebar__description">함께 일하는 것을 제일 좋아합니다.</p> </div> <div> <nav class="sidebar__nav" aria-label="Primary"> <ul> <li> <a href="/"> Home </a> </li><li> <a href="/ios/"> iOS </a> </li><li> <a href="/coding-test/"> Coding Test </a> </li><li> <a href="/daily/"> Daily </a> </li><li> <a href="/about/"> About </a> </li> </ul> </nav> <nav class="sidebar__archive" aria-label="Archive"> <ul> <li> <a href="/blog/"> All Posts </a> </li><li> <a href="/tags/"> Tags </a> </li> </ul> </nav> <ul class="sidebar__social"> <li> <a href="mailto:sea15510@gmail.com"> Email </a> </li><li> <a href="https://github.com/Haesus" target="_blank"> GitHub </a> </li><li> <a href="https://www.instagram.com/haesu.tag/" target="_blank"> Instagram </a> </li> </ul> </div> </div> </aside> <main class="shell__main">  <article class="post"> <header class="post__header"> <p class="post__date"><time datetime="2023-12-05T14:54:00.000Z"> 2023년 12월 5일 </time></p> <h1>Swift - ObservedObject와 StateObject의 차이</h1> <div class="post__meta"> <span>Tag</span>  <span aria-hidden="true">•</span> <a href="/ios/">IOS</a>   </div> </header> <div class="prose">  <p>  SwiftUI에서 프로퍼티로 <code>@ObservedObject</code>와 <code>@StateObject</code>라는 것이 존재한다. 각각의 설명을 공식문서로 살펴보면 다음과 같다.</p>
<div style="display: flex; justify-content: center; align-items: center;">
  <img src="https://onedrive.live.com/embed?resid=1C2ED43779C10D71%21346&#x26;authkey=%21AP2uFkd3C3XM5OU&#x26;width=897&#x26;height=296" width="max" height="max" style="margin-right: 10px;">
</div>
<br>
<div style="display: flex; justify-content: center; align-items: center;">
  <img src="https://onedrive.live.com/embed?resid=1C2ED43779C10D71%21348&#x26;authkey=%21AFGY95iKaI__g1I&#x26;width=899&#x26;height=272" width="max" height="max" style="margin-right: 10px;">
</div>
<br>
<p>  설명이 조금 다르지만 결국 두 프로퍼티 래퍼는 특정 객체를 관찰하여 값이 변경될 때 <code>View</code>에 해당 변경 사실을 알려주어 뷰를 다시 로드할 수 있도록 하는 기능을 한다.</p>
<p>  이를 실제로 코드에서 어떻게 동작이 다른지 확인해보면</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ObjectViewModel</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">ObservableObject </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    @Published</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> number </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    func</span><span style="color:#B392F0"> upNumber</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        number </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>  기본적으로 <code>class</code>에 <code>ObservableObject</code> 프로토콜을 채택시키고 <code>Published</code>를 통해 <code>number</code>가 변화할 경우 해당 값을 참조하는 <code>View</code>들에게 알려줄 수 있다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ContentView</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">View </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    @State</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> randomNumber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">randomElement</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">!</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> body: </span><span style="color:#F97583">some</span><span style="color:#E1E4E8"> View {</span></span>
<span class="line"><span style="color:#79B8FF">        VStack</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">            Spacer</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">            Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"랜덤 숫자 : </span><span style="color:#9ECBFF">\(randomNumber)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            Button</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Randomize number"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                randomNumber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">randomElement</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">!</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        TabView</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">            ObservedObjectView</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#79B8FF">tabItem</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                    Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ObservedObject View"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#79B8FF">            StateObjectView</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#79B8FF">tabItem</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                    Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"StateObject View"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ObservedObjectView</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">View </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    @ObservedObject</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> observedObjectViewModel </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> ObjectViewModel</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> body: </span><span style="color:#F97583">some</span><span style="color:#E1E4E8"> View {</span></span>
<span class="line"><span style="color:#79B8FF">        VStack</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">            Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ObservedObject"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ObjectViewModel의 숫자 값 : </span><span style="color:#9ECBFF">\(observedObjectViewModel.</span><span style="color:#E1E4E8">number</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            Button</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ObjectViewModel Number값 증가"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                observedObjectViewModel.</span><span style="color:#79B8FF">upNumber</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> StateObjectView</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">View </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    @StateObject</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> stateObjectViewModel </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> ObjectViewModel</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> body: </span><span style="color:#F97583">some</span><span style="color:#E1E4E8"> View {</span></span>
<span class="line"><span style="color:#79B8FF">        VStack</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">            Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"StateObject"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ObjectViewModel의 숫자 값 : </span><span style="color:#9ECBFF">\(stateObjectViewModel.</span><span style="color:#E1E4E8">number</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            Button</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ObjectViewModel Number값 증가"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                stateObjectViewModel.</span><span style="color:#79B8FF">upNumber</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>  <code>ObservedObject</code>와 <code>StateObject</code>의 차이를 확인하기 위해 부모뷰로 <code>ContentView</code>를 만들어주고 해당 뷰 안에 <code>ObservedObjectView</code>와 <code>StateObjectView</code>를 넣어 줬다.
  기본적으로 두 뷰 모두 <code>ObservedObject</code>와 <code>StateObject</code>로 관찰하고 있는 <code>number</code>의 값이 변할 경우 뷰를 다시 그리면서 뷰를 로드한다.
  그러나 부모뷰에서 값이 변하면서 뷰가 다시 그려질 경우 <code>ObservedObject</code>의 경우 기존의 값을 읽지 못하고 <code>StateObject</code>의 경우만 기존의 값을 그대로 읽어 뷰를 그리는 모습을 볼 수 있다. 이는 부모뷰가 새로 그려지면서 <code>ObservedObject</code>의 경우는 하위뷰도 새로 그려지면서 뷰모델을 새로 읽어오는 것이기 때문이다.</p>
<div style="display: flex; justify-content: center; align-items: center;">
<figure>
<img src="https://onedrive.live.com/embed?resid=1C2ED43779C10D71%21351&#x26;authkey=%21AIIfosZOjHCV1Hk&#x26;width=498&#x26;height=1080" width="200" height="400" style="margin-right: 10px;">
<figcaption><font size="2em" color="gray"> ObservedObject </font></figcaption>
</figure>
<figure>
<img src="https://onedrive.live.com/embed?resid=1C2ED43779C10D71%21352&#x26;authkey=%21AAnCtV67KXXboXw&#x26;width=498&#x26;height=1080" width="200" height="400" style="margin-right: 10px;">
<figcaption><font size="2em" color="gray"> StateObject </font></figcaption>
</figure>
</div>
<br>
<p>[참고]
<a href="https://developer.apple.com/documentation/swiftui/stateobject">https://developer.apple.com/documentation/swiftui/stateobject</a>
<a href="https://developer.apple.com/documentation/swiftui/observedobject">https://developer.apple.com/documentation/swiftui/observedobject</a></p>
<hr>  </div> <ul class="post__tags"> <li><a href="/tags/Swift/">Swift</a></li><li><a href="/tags/SwiftUI/">SwiftUI</a></li> </ul> </article>  <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Haesu Youn. Astro 기반으로 운영합니다.</p> </footer> </main> <aside class="shell__aside">  </aside> </div> </body></html>