<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Tag" href="https://haesus.github.io/rss.xml"><meta name="generator" content="Astro v6.3.1"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/0f166c961e6766f5.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/54c5ef53dde7bb44.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/0f166c961e6766f5.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/54c5ef53dde7bb44.woff" as="font" type="font/woff" crossorigin><link rel="canonical" href="https://haesus.github.io/blog/coding-test-lv-1-%EB%A1%9C%EB%98%90%EC%9D%98-%EC%B5%9C%EA%B3%A0-%EC%88%9C%EC%9C%84%EC%99%80-%EC%B5%9C%EC%A0%80-%EC%88%9C%EC%9C%84/"><title>Coding Test - Lv.1 로또의 최고 순위와 최저 순위</title><meta name="title" content="Coding Test - Lv.1 로또의 최고 순위와 최저 순위"><meta name="description" content="프로그래머스 Lv.1 로또의 최고 순위와 최저 순위 &#38;nbsp; 로또 6/45 (이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다."><meta property="og:type" content="website"><meta property="og:url" content="https://haesus.github.io/blog/coding-test-lv-1-%EB%A1%9C%EB%98%90%EC%9D%98-%EC%B5%9C%EA%B3%A0-%EC%88%9C%EC%9C%84%EC%99%80-%EC%B5%9C%EC%A0%80-%EC%88%9C%EC%9C%84/"><meta property="og:title" content="Coding Test - Lv.1 로또의 최고 순위와 최저 순위"><meta property="og:description" content="프로그래머스 Lv.1 로또의 최고 순위와 최저 순위 &#38;nbsp; 로또 6/45 (이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다."><meta property="og:image" content="https://haesus.github.io/images/avatar.jpeg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://haesus.github.io/blog/coding-test-lv-1-%EB%A1%9C%EB%98%90%EC%9D%98-%EC%B5%9C%EA%B3%A0-%EC%88%9C%EC%9C%84%EC%99%80-%EC%B5%9C%EC%A0%80-%EC%88%9C%EC%9C%84/"><meta property="twitter:title" content="Coding Test - Lv.1 로또의 최고 순위와 최저 순위"><meta property="twitter:description" content="프로그래머스 Lv.1 로또의 최고 순위와 최저 순위 &#38;nbsp; 로또 6/45 (이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다."><meta property="twitter:image" content="https://haesus.github.io/images/avatar.jpeg"><link rel="stylesheet" href="/_astro/SiteShell.CjINr7AU.css"></head> <body> <div class="shell"> <aside class="sidebar"> <div class="sidebar__cover"></div> <div class="sidebar__inner"> <div> <a class="sidebar__brand" href="/"> <img class="sidebar__avatar" src="/images/avatar.jpeg" alt="Tag"> <div> <p class="sidebar__eyebrow">개인 블로그</p> <h1>Tag</h1> </div> </a> <p class="sidebar__description">함께 일하는 것을 제일 좋아합니다.</p> </div> <div> <nav class="sidebar__nav" aria-label="Primary"> <ul> <li> <a href="/"> Home </a> </li><li> <a href="/ios/"> iOS </a> </li><li> <a href="/coding-test/"> Coding Test </a> </li><li> <a href="/daily/"> Daily </a> </li><li> <a href="/about/"> About </a> </li> </ul> </nav> <nav class="sidebar__archive" aria-label="Archive"> <ul> <li> <a href="/blog/"> All Posts </a> </li><li> <a href="/tags/"> Tags </a> </li> </ul> </nav> <ul class="sidebar__social"> <li> <a href="mailto:sea15510@gmail.com"> Email </a> </li><li> <a href="https://github.com/Haesus" target="_blank"> GitHub </a> </li><li> <a href="https://www.instagram.com/haesu.tag/" target="_blank"> Instagram </a> </li> </ul> </div> </div> </aside> <main class="shell__main">  <article class="post"> <header class="post__header"> <p class="post__date"><time datetime="2024-01-10T09:28:00.000Z"> 2024년 1월 10일 </time></p> <h1>Coding Test - Lv.1 로또의 최고 순위와 최저 순위</h1> <div class="post__meta"> <span>Tag</span>  <span aria-hidden="true">•</span> <a href="/coding-test/">Coding-Test</a>   </div> </header> <div class="prose">  <h2> 프로그래머스 Lv.1 로또의 최고 순위와 최저 순위 </h2>
<blockquote>
  <code>로또 6/45</code>(이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다. <br>
<table>
    <thead>
        <tr>
            <th>순위</th>
            <th>당첨 내용</th>
        </tr>
    </thead>
    <tbody>
        <tr>    
            <td>1</td>
            <td>6개 번호가 모두 일치</td>
        </tr>
        <tr>
            <td>2</td>
            <td>5개 번호가 일치</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4개 번호가 일치</td>
        </tr>
        <tr>
            <td>4</td>
            <td>3개 번호가 일치</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2개 번호가 일치</td>
        </tr>
        <tr>
            <td>6(낙첨)</td>
            <td>그 외</td>
        </tr>
    </tbody>
</table>
<p>  로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다. 당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
  알아볼 수 없는 번호를 0으로 표기하기로 하고, 민우가 구매한 로또 번호 6개가 <code>44, 1, 0, 0, 31 25</code>라고 가정해보겠습니다. 당첨 번호 6개가 <code>31, 10, 45, 1, 6, 19</code>라면, 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같습니다.</p>
<table>
    <thead>
        <tr>
            <th>순위</th>
            <th>31</th>
            <th>10</th>
            <th>45</th>
            <th>1</th>
            <th>6</th>
            <th>19</th>
            <th>결과</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>최고 순위 번호</td>
            <td>31</td>
            <td>0 -> 10</td>
            <td>44</td>
            <td>1</td>
            <td>0 -> 6</td>
            <td>25</td>
            <td>4개 번호 일치, 3등</td>
        </tr>
        <tr>
            <td>최저 순위 번호</td>
            <td>31</td>
            <td>0 -> 11</td>
            <td>44</td>
            <td>1</td>
            <td>0 -> 7</td>
            <td>25</td>
            <td>2개 번호 일치, 5등</td>
        </tr>
    </tbody>
</table>
<ul>
    <li> 순서와 상관없이, 구매한 로또에 당첨 번호와 일치하는 번호가 있으면 맞힌 걸로 인정됩니다. </li>
    <li> 알아볼 수 없는 두 개의 번호를 각각 10, 6이라고 가정하면 3등에 당첨될 수 있습니다. </li>
    <ul>
        <li> 3등을 만드는 다른 방법들도 존재합니다. 하지만, 2등 이상으로 만드는 것은 불가능합니다. </li>
    </ul>
    <li> 알아볼 수 없는 두 개의 번호를 각각 11, 7이라고 가정하면 5등에 당첨될 수 있습니다. </li>
    <ul>
        <li> 5등을 만드는 다른 방법들도 존재합니다. 하지만, 6등(낙첨)으로 만드는 것은 불가능합니다. </li>
    </ul>
</ul>
  민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다. 이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.
</blockquote>
<h4> 제한사항 </h4>
<blockquote>
<ul>
    <li> lottos는 길이 6인 정수 배열입니다. </li>
    <li> lottos의 모든 원소는 0 이상 45 이하인 정수입니다. </li>
    <ul>
        <li> 0은 알아볼 수 없는 숫자를 의미합니다. </li>
        <li> 0을 제외한 다른 숫자들은 lottos에 2개 이상 담겨있지 않습니다. </li>
        <li> lottos의 원소들은 정렬되어 있지 않을 수도 있습니다. </li>
    </ul>
    <li> win_nums은 길이 6인 정수 배열입니다. </li>
    <li> win_nums의 모든 원소는 1 이상 45 이하인 정수입니다. </li>
    <ul>
        <li> win_nums에는 같은 숫자가 2개 이상 담겨있지 않습니다. </li>
        <li> win_nums의 원소들은 정렬되어 있지 않을 수도 있습니다. </li>
    </ul>
</ul>
</blockquote>
<p>  해당 문제는 각 등수를 <code>case</code>로 분류해두고 <code>lottos</code>를 for문을 돌면서 0이 존재하는 수와 <code>win_nums</code>와 중복되는 수의 갯수를 확인하여 해당 수들을 가지고 몇 순위인지 확인하면 되는 간단한 문제이다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> solution</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> lottos:[</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">], </span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> win_nums:[</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">] {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> zeroNum </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    func</span><span style="color:#B392F0"> numRanking</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> input: </span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        switch</span><span style="color:#E1E4E8"> input {</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#79B8FF"> 6</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#79B8FF"> 5</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#79B8FF"> 4</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#79B8FF"> 3</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> 4</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#F97583">        default:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> 6</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> lottos {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> win_nums.</span><span style="color:#79B8FF">contains</span><span style="color:#E1E4E8">(i) {</span></span>
<span class="line"><span style="color:#E1E4E8">            result </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            zeroNum </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">numRanking</span><span style="color:#E1E4E8">(result</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">zeroNum), </span><span style="color:#79B8FF">numRanking</span><span style="color:#E1E4E8">(result)]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<div style="display: flex; justify-content: center; align-items: center;">
  <img src="https://onedrive.live.com/embed?resid=1C2ED43779C10D71%21350&#x26;authkey=%21ABrqCchnx7Qznt0&#x26;width=1648&#x26;height=934" style="margin-right: 10px;">
</div>
<br>
<p>[참고]
<a href="https://school.programmers.co.kr/learn/courses/30/lessons/77484">https://school.programmers.co.kr/learn/courses/30/lessons/77484</a></p>
<hr>  </div> <ul class="post__tags"> <li><a href="/tags/Swift/">Swift</a></li><li><a href="/tags/Coding%20Test/">Coding Test</a></li> </ul> </article>  <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Haesu Youn. Astro 기반으로 운영합니다.</p> </footer> </main> <aside class="shell__aside">  </aside> </div> </body></html>