<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Tag" href="https://haesus.github.io/rss.xml"><meta name="generator" content="Astro v6.3.1"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/0f166c961e6766f5.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/54c5ef53dde7bb44.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/0f166c961e6766f5.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/54c5ef53dde7bb44.woff" as="font" type="font/woff" crossorigin><link rel="canonical" href="https://haesus.github.io/blog/coding-test-lv-1-1%EC%B0%A8-%EB%8B%A4%ED%8A%B8-%EA%B2%8C%EC%9E%84/"><title>Coding Test - Lv.1 [1차] 다트 게임</title><meta name="title" content="Coding Test - Lv.1 [1차] 다트 게임"><meta name="description" content="프로그래머스 Lv.1 [1차] 다트 게임 &#38;nbsp; 카카오톡 게임별의 하반기 신규 서비스로 다트 게임을 출시하기로 했다. 다트 게임은 다트판에 다트를 세 차례 던져 그 점수의 합계로 실력을 겨루는 게임으로, 모두가"><meta property="og:type" content="website"><meta property="og:url" content="https://haesus.github.io/blog/coding-test-lv-1-1%EC%B0%A8-%EB%8B%A4%ED%8A%B8-%EA%B2%8C%EC%9E%84/"><meta property="og:title" content="Coding Test - Lv.1 [1차] 다트 게임"><meta property="og:description" content="프로그래머스 Lv.1 [1차] 다트 게임 &#38;nbsp; 카카오톡 게임별의 하반기 신규 서비스로 다트 게임을 출시하기로 했다. 다트 게임은 다트판에 다트를 세 차례 던져 그 점수의 합계로 실력을 겨루는 게임으로, 모두가"><meta property="og:image" content="https://haesus.github.io/images/avatar.jpeg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://haesus.github.io/blog/coding-test-lv-1-1%EC%B0%A8-%EB%8B%A4%ED%8A%B8-%EA%B2%8C%EC%9E%84/"><meta property="twitter:title" content="Coding Test - Lv.1 [1차] 다트 게임"><meta property="twitter:description" content="프로그래머스 Lv.1 [1차] 다트 게임 &#38;nbsp; 카카오톡 게임별의 하반기 신규 서비스로 다트 게임을 출시하기로 했다. 다트 게임은 다트판에 다트를 세 차례 던져 그 점수의 합계로 실력을 겨루는 게임으로, 모두가"><meta property="twitter:image" content="https://haesus.github.io/images/avatar.jpeg"><link rel="stylesheet" href="/_astro/SiteShell.CjINr7AU.css"></head> <body> <div class="shell"> <aside class="sidebar"> <div class="sidebar__cover"></div> <div class="sidebar__inner"> <div> <a class="sidebar__brand" href="/"> <img class="sidebar__avatar" src="/images/avatar.jpeg" alt="Tag"> <div> <p class="sidebar__eyebrow">개인 블로그</p> <h1>Tag</h1> </div> </a> <p class="sidebar__description">함께 일하는 것을 제일 좋아합니다.</p> </div> <div> <nav class="sidebar__nav" aria-label="Primary"> <ul> <li> <a href="/"> Home </a> </li><li> <a href="/ios/"> iOS </a> </li><li> <a href="/coding-test/"> Coding Test </a> </li><li> <a href="/daily/"> Daily </a> </li><li> <a href="/about/"> About </a> </li> </ul> </nav> <nav class="sidebar__archive" aria-label="Archive"> <ul> <li> <a href="/blog/"> All Posts </a> </li><li> <a href="/tags/"> Tags </a> </li> </ul> </nav> <ul class="sidebar__social"> <li> <a href="mailto:sea15510@gmail.com"> Email </a> </li><li> <a href="https://github.com/Haesus" target="_blank"> GitHub </a> </li><li> <a href="https://www.instagram.com/haesu.tag/" target="_blank"> Instagram </a> </li> </ul> </div> </div> </aside> <main class="shell__main">  <article class="post"> <header class="post__header"> <p class="post__date"><time datetime="2023-12-31T12:58:00.000Z"> 2023년 12월 31일 </time></p> <h1>Coding Test - Lv.1 [1차] 다트 게임</h1> <div class="post__meta"> <span>Tag</span>  <span aria-hidden="true">•</span> <a href="/coding-test/">Coding-Test</a>   </div> </header> <div class="prose">  <h2> 프로그래머스 Lv.1 [1차] 다트 게임 </h2>
<blockquote>
  카카오톡 게임별의 하반기 신규 서비스로 다트 게임을 출시하기로 했다. 다트 게임은 다트판에 다트를 세 차례 던져 그 점수의 합계로 실력을 겨루는 게임으로, 모두가 간단히 즐길 수 있다. <br>
  갓 입사한 무지는 코딩 실력을 인정받아 게임의 핵심 부분인 점수 계산 로직을 맡게 되었다. 다트 게임의 점수 계산 로직은 아래와 같다. <br>
<ul>
<li> 다트 게임은 총 3번의 기회로 구성된다. </li>
<li>각 기회마다 얻을 수 있는 점수는 0점에서 10점까지이다. </li>
<li>점수와 함께 Single(S), Double(D), Triple(T) 영역이 존재하고 각 영역 당첨 시 점수에서 1제곱, 2제곱, 3제곱 (점수1 , 점수2 , 점수3 )으로 계산된다. </li>
<li>옵션으로 스타상(*) , 아차상(#)이 존재하며 스타상(*) 당첨 시 해당 점수와 바로 전에 얻은 점수를 각 2배로 만든다. 아차상(#) 당첨 시 해당 점수는 마이너스된다. </li>
<li>스타상(*)은 첫 번째 기회에서도 나올 수 있다. 이 경우 첫 번째 스타상(*)의 점수만 2배가 된다. (예제 4번 참고) </li>
<li>스타상(*)의 효과는 다른 스타상(*)의 효과와 중첩될 수 있다. 이 경우 중첩된 스타상(*) 점수는 4배가 된다. (예제 4번 참고) </li>
<li>스타상(*)의 효과는 아차상(#)의 효과와 중첩될 수 있다. 이 경우 중첩된 아차상(#)의 점수는 -2배가 된다. (예제 5번 참고) </li>
<li>Single(S), Double(D), Triple(T)은 점수마다 하나씩 존재한다. </li>
<li>스타상(*), 아차상(#)은 점수마다 둘 중 하나만 존재할 수 있으며, 존재하지 않을 수도 있다. </li>
</ul>
<p>  0~10의 정수와 문자 S, D, T, *, #로 구성된 문자열이 입력될 시 총점수를 반환하는 함수를 작성하라.</p>
</blockquote>
<h4> 입력 형식 </h4>
<blockquote>
  "점수|보너스|[옵션]"으로 이루어진 문자열 3세트. <br>
  예) 1S2D*3T <br>
<ul>
<li> 점수는 0에서 10 사이의 정수이다. </li>
<li> 보너스는 S, D, T 중 하나이다. </li>
<li> 옵선은 *이나 # 중 하나이며, 없을 수도 있다. </li>
</ul>
</blockquote>
 <h4> 출력 형식 </h4>
 <blockquote>
  3번의 기회에서 얻은 점수 합계에 해당하는 정수값을 출력한다. <br>
  예) 37 <br>
</blockquote>
<p>  입력받은 문자열을 타입 형식에 따라 나누어 계산하는 방법으로 풀면 쉽게 풀리는 것 같았다.
  이때 사용한 것이 <b> split(whereSeparator: (Character) throws -> Bool) </b>로 whereSeparator 내부에는 조건문이 들어가여 해당되는 조건에 맞게 문자열을 쪼갤 수 있게 된다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> solution</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> dartResult:</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Int</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 문자열을 점수와 보너스&#x26;옵션으로 나누어 확인한다.</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> scores </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dartResult.</span><span style="color:#79B8FF">split</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">whereSeparator</span><span style="color:#E1E4E8">: { </span><span style="color:#F97583">!</span><span style="color:#79B8FF">$0</span><span style="color:#E1E4E8">.isNumber }).</span><span style="color:#79B8FF">map</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">$0</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> option </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dartResult.</span><span style="color:#79B8FF">split</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">whereSeparator</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">$0</span><span style="color:#E1E4E8">.isNumber })</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> scoresArray: [</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    // scores의 크기와 option의 크기가 같기때문에 for문은 1회만 사용</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#E1E4E8">scores.</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">        // 보너스&#x26;옵션을 각각 contains로 확인하여 조건물을 돌린다.</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> option[i].</span><span style="color:#79B8FF">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"S"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            scoresArray.</span><span style="color:#79B8FF">append</span><span style="color:#E1E4E8">(scores[i])</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> option[i].</span><span style="color:#79B8FF">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"D"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            scoresArray.</span><span style="color:#79B8FF">append</span><span style="color:#E1E4E8">(scores[i]</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">scores[i])</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> option[i].</span><span style="color:#79B8FF">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"T"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            scoresArray.</span><span style="color:#79B8FF">append</span><span style="color:#E1E4E8">(scores[i]</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">scores[i]</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">scores[i])</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> option[i].</span><span style="color:#79B8FF">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"*"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                scoresArray[i</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> scoresArray[i</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">                scoresArray[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> scoresArray[i] </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                scoresArray[i] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> scoresArray[i] </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> option[i].</span><span style="color:#79B8FF">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"#"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            scoresArray[i] </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">scoresArray[i]</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> scoresArray.</span><span style="color:#79B8FF">reduce</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">+</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<div style="display: flex; justify-content: center; align-items: center;">
  <img src="https://onedrive.live.com/embed?resid=1C2ED43779C10D71%21349&#x26;authkey=%21AKHK1SJPNXCIxMk&#x26;width=1666&#x26;height=1204" style="margin-right: 10px;">
</div>
<p>  최종적으로 위 사진과 같이 오류 없이 테스트가 통과된다.</p>
<p>[참고]
<a href="https://school.programmers.co.kr/learn/courses/30/lessons/17682">https://school.programmers.co.kr/learn/courses/30/lessons/17682</a></p>
<hr>  </div> <ul class="post__tags"> <li><a href="/tags/Swift/">Swift</a></li><li><a href="/tags/Coding%20Test/">Coding Test</a></li> </ul> </article>  <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Haesu Youn. Astro 기반으로 운영합니다.</p> </footer> </main> <aside class="shell__aside">  </aside> </div> </body></html>