<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Tag" href="https://haesus.github.io/rss.xml"><meta name="generator" content="Astro v6.3.1"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/0f166c961e6766f5.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/54c5ef53dde7bb44.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/0f166c961e6766f5.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/54c5ef53dde7bb44.woff" as="font" type="font/woff" crossorigin><link rel="canonical" href="https://haesus.github.io/blog/coding-test-lv-1-%EC%88%AB%EC%9E%90-%EC%A7%9D%EA%BF%8D/"><title>Coding Test - Lv.1 숫자 짝꿍</title><meta name="title" content="Coding Test - Lv.1 숫자 짝꿍"><meta name="description" content="프로그래머스 Lv.1 숫자 짝꿍 &#38;nbsp; 두 정수 X , Y 의 임의의 자리에서 공통으로 나타나는 정수 k(0 ≤ k ≤ 9)들을 이용하여 만들 수 있는 가장 큰 정수를 두 수의 짝꿍이라 합니다(단, 공통으로 나"><meta property="og:type" content="website"><meta property="og:url" content="https://haesus.github.io/blog/coding-test-lv-1-%EC%88%AB%EC%9E%90-%EC%A7%9D%EA%BF%8D/"><meta property="og:title" content="Coding Test - Lv.1 숫자 짝꿍"><meta property="og:description" content="프로그래머스 Lv.1 숫자 짝꿍 &#38;nbsp; 두 정수 X , Y 의 임의의 자리에서 공통으로 나타나는 정수 k(0 ≤ k ≤ 9)들을 이용하여 만들 수 있는 가장 큰 정수를 두 수의 짝꿍이라 합니다(단, 공통으로 나"><meta property="og:image" content="https://haesus.github.io/images/avatar.jpeg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://haesus.github.io/blog/coding-test-lv-1-%EC%88%AB%EC%9E%90-%EC%A7%9D%EA%BF%8D/"><meta property="twitter:title" content="Coding Test - Lv.1 숫자 짝꿍"><meta property="twitter:description" content="프로그래머스 Lv.1 숫자 짝꿍 &#38;nbsp; 두 정수 X , Y 의 임의의 자리에서 공통으로 나타나는 정수 k(0 ≤ k ≤ 9)들을 이용하여 만들 수 있는 가장 큰 정수를 두 수의 짝꿍이라 합니다(단, 공통으로 나"><meta property="twitter:image" content="https://haesus.github.io/images/avatar.jpeg"><link rel="stylesheet" href="/_astro/SiteShell.CjINr7AU.css"></head> <body> <div class="shell"> <aside class="sidebar"> <div class="sidebar__cover"></div> <div class="sidebar__inner"> <div> <a class="sidebar__brand" href="/"> <img class="sidebar__avatar" src="/images/avatar.jpeg" alt="Tag"> <div> <p class="sidebar__eyebrow">개인 블로그</p> <h1>Tag</h1> </div> </a> <p class="sidebar__description">함께 일하는 것을 제일 좋아합니다.</p> </div> <div> <nav class="sidebar__nav" aria-label="Primary"> <ul> <li> <a href="/"> Home </a> </li><li> <a href="/ios/"> iOS </a> </li><li> <a href="/coding-test/"> Coding Test </a> </li><li> <a href="/daily/"> Daily </a> </li><li> <a href="/about/"> About </a> </li> </ul> </nav> <nav class="sidebar__archive" aria-label="Archive"> <ul> <li> <a href="/blog/"> All Posts </a> </li><li> <a href="/tags/"> Tags </a> </li> </ul> </nav> <ul class="sidebar__social"> <li> <a href="mailto:sea15510@gmail.com"> Email </a> </li><li> <a href="https://github.com/Haesus" target="_blank"> GitHub </a> </li><li> <a href="https://www.instagram.com/haesu.tag/" target="_blank"> Instagram </a> </li> </ul> </div> </div> </aside> <main class="shell__main">  <article class="post"> <header class="post__header"> <p class="post__date"><time datetime="2024-01-21T13:12:00.000Z"> 2024년 1월 21일 </time></p> <h1>Coding Test - Lv.1 숫자 짝꿍</h1> <div class="post__meta"> <span>Tag</span>  <span aria-hidden="true">•</span> <a href="/coding-test/">Coding-Test</a>   </div> </header> <div class="prose">  <h2> 프로그래머스 Lv.1 숫자 짝꿍 </h2>
<blockquote>
  두 정수 <code>X</code>,<code>Y</code>의 임의의 자리에서 공통으로 나타나는 정수 k(0 ≤ k ≤ 9)들을 이용하여 만들 수 있는 가장 큰 정수를 두 수의 짝꿍이라 합니다(단, 공통으로 나타나는 정수 중 서로 짝지을 수 있는 숫자만 사용합니다). <code>X</code>,<code>Y</code>의 짝꿍이 존재하지 않으면, 짝꿍은 -1입니다. <code>X</code>,<code>Y</code>의 짝꿍이 0으로만 구성되어 있다면, 짝꿍은 0입니다. <br>
  예를 들어, <code>X</code> = 3403이고 <code>Y</code> = 13203이라면, <code>X</code>와 Y의 짝꿍은 <code>X</code>와 <code>Y</code>에서 공통으로 나타나는 3, 0, 3으로 만들 수 있는 가장 큰 정수인 330입니다. 다른 예시로 <code>X</code> = 5525이고 <code>Y</code> = 1255이면 <code>X</code>와 <code>Y</code>의 짝꿍은 <code>X</code>와 <code>Y</code>에서 공통으로 나타나는 2, 5, 5로 만들 수 있는 가장 큰 정수인 552입니다(<code>X</code>에는 5가 3개, <code>Y</code>에는 5가 2개 나타나므로 남는 5 한 개는 짝 지을 수 없습니다.)
두 정수 <code>X</code>,<code>Y</code>가 주어졌을 때, <code>X</code>,<code>Y</code>의 짝꿍을 return하는 solution 함수를 완성해주세요. <br>
</blockquote>
<h4> 제한사항 </h4>
<blockquote>
<ul>
    <li> 3 ≤ <code>X</code>,<code>Y</code>의 길이(자릿수) ≤ 3,000,000입니다. </li>
    <li> <code>X</code>,<code>Y</code>는 0으로 시작하지 않습니다. </li>
    <li> <code>X</code>,<code>Y</code>의 짝꿍은 상당히 큰 정수일 수 있으므로, 문자열로 반환합니다. </li>
</ul>
</blockquote>
<p>  해당 문제는 입력 받는 <code>X</code>와 <code>Y</code>의 값을 필터링하여 각 자리숫자의 값을 가지고 중복된 값들을 추출해내는 문제이다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> solution</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> X:</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> Y:</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> list: [</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> lists: [</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> X.</span><span style="color:#79B8FF">filter</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">$0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8">(i)}.</span><span style="color:#79B8FF">count</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Y.</span><span style="color:#79B8FF">filter</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">$0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8">(i)}.</span><span style="color:#79B8FF">count</span></span>
<span class="line"><span style="color:#E1E4E8">        list.</span><span style="color:#79B8FF">append</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">min</span><span style="color:#E1E4E8">(x,y)))</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#E1E4E8">list.</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> list[i] </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> "0"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#79B8FF"> _</span><span style="color:#F97583"> in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">(list[i])</span><span style="color:#F97583">!</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                lists.</span><span style="color:#79B8FF">append</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">(i))</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> lists.</span><span style="color:#79B8FF">sorted</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">by</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">></span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">joined</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>  위 코드처럼 <code>X</code>와 <code>Y</code>에 <code>filter()</code> 클로저를 사용하여 0부터 9까지를 분류하고 <code>X</code>와 <code>Y</code>의 값중 최솟값을 <code>list</code>에 저장하여 각 숫자별로 중복된 값을 확인하는 코드를 작성하였다. 이후 <code>list</code>의 크기 만큼 반복하면서 원소의 값이 <code>"0"</code>이 아닌 값들을 분류하여 <code>lists</code>에 저장하고 이를 내림차순으로 정렬하여 가장 큰 정수를 만들어 반환해주는 코드를 작성했다.</p>
<div style="display: flex; justify-content: center; align-items: center;">
  <img src="https://onedrive.live.com/embed?resid=1C2ED43779C10D71%21357&#x26;authkey=%21AKUI8LzQBhExvCQ&#x26;width=1646&#x26;height=1042" style="margin-right: 10px;">
</div>
<p>  위 코드로 동작을 시켜보면 몇개의 테스트에서 실패를 하는데 다른 숫자가 중복된 것이 없고 0만 존재할 경우 짝궁의 수는 0인 조건과 중복된 숫자가 아예 없을 경우 <code>-1</code>로 출력하는 조건을 설정하지 않아 발생한 것으로 확인했다.
  따라서 위 조건을 만족시켜 코드를 수정해주면</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> solution</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> X:</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">_</span><span style="color:#E1E4E8"> Y:</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> list: [</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> lists: [</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> X.</span><span style="color:#79B8FF">filter</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">$0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8">(i)}.</span><span style="color:#79B8FF">count</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Y.</span><span style="color:#79B8FF">filter</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">$0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8">(i)}.</span><span style="color:#79B8FF">count</span></span>
<span class="line"><span style="color:#E1E4E8">        list.</span><span style="color:#79B8FF">append</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">min</span><span style="color:#E1E4E8">(x,y)))</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#E1E4E8">list.</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> list[i] </span><span style="color:#F97583">!=</span><span style="color:#9ECBFF"> "0"</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#79B8FF"> _</span><span style="color:#F97583"> in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..&#x3C;</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">(list[i])</span><span style="color:#F97583">!</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                lists.</span><span style="color:#79B8FF">append</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">String</span><span style="color:#E1E4E8">(i))</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> lists.</span><span style="color:#79B8FF">isEmpty</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> "-1"</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> lists.</span><span style="color:#79B8FF">filter</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">Int</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">$0</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">}.</span><span style="color:#79B8FF">count</span><span style="color:#F97583"> ==</span><span style="color:#E1E4E8"> lists.</span><span style="color:#79B8FF">count</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> "0"</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> lists.</span><span style="color:#79B8FF">sorted</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">by</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">></span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">joined</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>  위와 같은 코드로 짤 수 있고 마지막 반환할 때 삼항 조건 연산자를 통해 <code>lists</code>의 배열이 비어 있을 경우와 <code>lists의 크기 값</code>과 <code>0의 갯수 값</code>이 같을 경우 즉 <code>lists에 0만 존재할 경우</code> 0을 출력하는 조건을 넣어 반환하는 코드로 작성하였고</p>
<div style="display: flex; justify-content: center; align-items: center;">
  <img src="https://onedrive.live.com/embed?resid=1C2ED43779C10D71%21356&#x26;authkey=%21ANDhFXeboLi9ZsU&#x26;width=1642&#x26;height=1036" style="margin-right: 10px;">
</div>
<p>  위와 같이 정상적으로 테스트 코드를 성공하는 것을 확인할 수 있다.</p>
<p>[참고]
<a href="https://school.programmers.co.kr/learn/courses/30/lessons/131128">https://school.programmers.co.kr/learn/courses/30/lessons/131128</a></p>
<hr>  </div> <ul class="post__tags"> <li><a href="/tags/Swift/">Swift</a></li><li><a href="/tags/Coding%20Test/">Coding Test</a></li> </ul> </article>  <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Haesu Youn. Astro 기반으로 운영합니다.</p> </footer> </main> <aside class="shell__aside">  </aside> </div> </body></html>